%value "struct ast"

%source {
#include <stdio.h>
#include <string.h>
}

%header {
#include "common.h"
}

top <- _* l:list { $$ = l; } / _* !.

list <- '(' _*            ')' { $$ = alist0(); }
      / '(' _* a:atom  _* ')' { $$ = alist1(a); }
      / '(' _* i:inner _* ')' { $$ = i; }

inner <- d:dot  { $$ = d; }
	   / m:many { $$ = m; }

dot <- l:subdot _+ '.' _+ r:subdot { $$ = append(l, r); }

subdot <- i:inner { $$ = i; }
        / a:atom  { $$ = alist1(a); }

many <- m:many _+ a:atom { $$ = append(m, a); }
      / b:atom _+ c:atom { $$ = append(alist1(b), c); }

atom <- l:list    { $$ = l; }
      / k:keyword { $$ = k; }
      / o:oper    { $$ = o; }
      / w:word    { $$ = w; }

keyword <- ':' w:word { w.id.type = I_KW; $$ = w; }

word <- [_a-zA-Z0-9-]+ { $$ = aword(strdup($0)); }

oper <- !'.' opchar    { $$ = aop(strdup($0)); }
      / opchar opchar+ { $$ = aop(strdup($0)); }

opchar <- [!#$%&*+-./:;<=>?@\[\\\]^_`{|}~]

_ <- [ \t\n]

# 0123456789
# ABCDEFGHIJKLMNOPQRSTUVWXYZ
# abcdefghijklmnopqrstuvwxyz
# !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~

